////////////////////PROYECTO////////////////////
PORT_TAREAJE=3003
////////////// DB         //////////////////////
DB_DATABASE=tareaje
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=1123581321
DB_PORT=5432
